server {

    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # to redirect all the requests to index.html,
        # useful when you are using react-router
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

# config for multiple apps in monorepo (client and api)

# server {
#     listen 80;

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_pass http://client:3000/;
#     }

#     location /api {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_pass http://api:5000/;
#     }
# }